<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tsaaro Privacy Impact Assessment</title>
    <base href="./" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./assets/images/safari-pinned-tab.svg"
      color="#da532c"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body>
    <app-root>
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </app-root>
    <h1 style="text-align: center;"><img src="https://tsaaro.com/wp-content/uploads/2021/07/TsaaroCons-logo-purple-transhz.png" alt="Tsaaro-PIA" width="150" height="75" style="float: right;"> Tsaaro <br/>Privacy Impact Assessment</h1>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
