{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pia-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pia-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/ng2-pdfjs-viewer/pdfjs",
                "output": "/assets/pdfjs"
              },
              "src/assets",
              "src/android-chrome-192x192.png",
              "src/android-chrome-256x256.png",
              "src/apple-touch-icon.png",
              "src/browserconfig.xml",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/favicon.ico",
              "src/humans.txt",
              "src/manifest.json",
              "src/mstitle-150x150.png",
              "src/safari-pinned-tab.svg",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/intro.js/introjs.css",
              "node_modules/tinymce/skins/lightgray/skin.min.css"
            ],
            "scripts": [
              "node_modules/save-svg-as-png/lib/saveSvgAsPng.js",
              "node_modules/tinymce/tinymce.js",
              "node_modules/tinymce/themes/modern/theme.js",
              "node_modules/tinymce/plugins/lists/plugin.js",
              "node_modules/tinymce/plugins/autoresize/plugin.js",
              "node_modules/intro.js/intro.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "20kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pia-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pia-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pia-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "ngx-cypress-builder:cypress",
          "options": {
            "devServerTarget": "pia-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pia-angular:serve:production"
            }
          }
        }
      }
    },
    "pia-i18n": {
      "projectType": "library",
      "root": "projects/pia-i18n",
      "sourceRoot": "projects/pia-i18n/src",
      "prefix": "atnos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/pia-i18n/tsconfig.lib.json",
            "project": "projects/pia-i18n/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/pia-i18n/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pia-i18n/src/test.ts",
            "tsConfig": "projects/pia-i18n/tsconfig.spec.json",
            "karmaConfig": "projects/pia-i18n/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pia-i18n/tsconfig.lib.json",
              "projects/pia-i18n/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "pia-angular",
  "cli": {
    "analytics": false
  }
}
