{
  "name": "pia",
  "version": "3.2.2",
  "license": "GPLV3",
  "author": "ATNOS",
  "repository": "https://github.com/LINCnil/pia",
  "description": "Version Portable Outil PIA",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open --config watchForFileChanges=false --browser chrome",
    "prod": "ng build --prod --build-optimizer",
    "clean": "rimraf ./dist/",
    "format:write": "prettier src/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier src/**/*.{ts,json,md,scss} --list-different",
    "extract-i18n": "ngx-translate-extract --input src --output ./src/assets/i18n/ --clean --sort --format namespaced-json",
    "compodoc": "compodoc -p src/tsconfig.app.json",
    "electron:start": "electron .",
    "electron:mac": "electron-builder -m",
    "electron:win": "electron-builder -w",
    "electron:linux": "electron-builder -l",
    "electron:publish-to-github": "electron-builder -mwl -p onTagOrDraft"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@angular/service-worker": "~11.0.9",
    "@atnos/pia-i18n": "^0.0.15",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/intro.js": "^2.4.8",
    "angular2-csv": "git+https://github.com/alexbjorlig/angular2-csv",
    "core-js": "^3.6.5",
    "cypress": "^6.2.1",
    "cypress-file-upload": "^4.1.1",
    "cypress-localstorage-commands": "^1.3.1",
    "d3": "^5.15.1",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-notarize": "^0.2.1",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.6.3",
    "html2canvas": "1.0.0",
    "html2pdf.js": "^0.10.1",
    "intro.js": "^2.9.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.7.1",
    "ng2-pdfjs-viewer": "^5.0.7",
    "ngx-chips": "2.1.0",
    "normalize.css": "^8.0.1",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.5.5",
    "save-svg-as-png": "^1.4.17",
    "tinymce": "^4.9.11",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jasmine": "~3.6.11",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^14.11.11",
    "codelyzer": "^6.0.2",
    "commitlint": "^11.0.0",
    "electron": "^21.1.0",
    "electron-builder": "^23.6.0",
    "husky": "^4.0.10",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.0.3",
    "ngx-cypress-builder": "^1.0.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.2",
    "protractor": "~7.0.0",
    "sass": "^1.29.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.8"
  },
  "build": {
    "appId": "com.atnos.pia",
    "afterSign": "electron/notarize.js",
    "directories": {
      "buildResources": "electron/icons",
      "output": "electron/releases"
    },
    "publish": [
      "github"
    ],
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "electron/icons/512x512.png",
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "category": "public.app.category.productivity",
      "target": {
        "target": "default",
        "arch": [
          "universal"
        ]
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "electron/icons/512x512.png",
      "verifyUpdateCodeSignature": false,
      "publisherName": "ATNOS"
    },
    "linux": {
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
