{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@atnos/pia-i18n/*": ["projects/pia-i18n/*", "projects/pia-i18n"],
      "@atnos/pia-i18n": ["dist/pia-i18n/*", "dist/pia-i18n"]
    }
  }
}
