<h2>Manage your PIA</h2>

<p>
  Through the dashboard, you can manage globally all of your PIA by allowing you to do several actions such as duplicate or export a PIA.
</p>

<h3>Editing information relating to a PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 00 - Editer Info PIA.png" alt="">
    </td>
    <td>
      To edit the information displayed on a PIA in the dashboard, click on the text you want to edit and enter your text.
    </td>
  </tr>
</table>

<h3>Duplicate a PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 01 - Dupliquer PIA.png" alt="">
    </td>
    <td>
      To duplicate a PIA, which could be used as a template for several of your processing operations:<ul><li>In card view, hover the dots at the top right of the card you wish to duplicate and click on "Duplicate";</li><li>In list view, click on the "Duplicate" icon.</li></ul>
    </td>
  </tr>
</table>

<h3>Export a PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 02 - Exporter PIA.png" alt="">
    </td>
    <td>
      To export a PIA ( json format) click on the export icon. In doing so, you can share a PIA with your colleagues or associates as they'll be able to import it their PIA software.
    </td>
  </tr>
</table>

<h3>Import a PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 03 - Importer PIA.png" alt="">
    </td>
    <td>
      To import a PIA: <ul><li>In card view, click on the plus ("+") associated with "Import PIA" on the PIA creation card. A window will appear. Select the PIA (json file) you wish to import;</li><li>In list view, click on the "Import PIA" icon. A window will appear. Select the PIA (json file) you wish to import. Note that any other file format is not supported by the PIA software and therefore won't be imported in the tool.</li></ul>
    </td>
  </tr>
</table>

<h3>Export the PIA report</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 04 - Exporter Rappor2018-02-23 00 Dashboard t.png" alt="">
    </td>
    <td>
      To export the PIA report:<ul><li>In card view, hover the dots ("…") at the top right of the card you wish to duplicate and click on "Display PIA" or "Display action plan";</li><li>In list view, click on the "Display PIA" or "Display action plan" icon.</li></ul>
    </td>
  </tr>
</table>

<h3>Print the PIA report</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 05 - Imprimer Rapport.png" alt="">
    </td>
    <td>
      To print the PIA report, follow the steps described in "Export the PIA report" and click on the print icon.
    </td>
  </tr>
</table>

<h2>Edit your PIA</h2>

<p>
  First step in order to properly carry out a PIA, the edition phase will usually be filled by the individuals in charge of the practical implementation of the processing (marketing department, project team, IT department…).
</p>

<h3>Create a PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 01 - CrÇer PIA.png" alt="">
    </td>
    <td>
      To create a PIA:<ul><li>In card view, click on the plus ("+") associated with "Create PIA" on the PIA creation card. Click on the "Start" button;</li><li>In list view, click on the "Create PIA" button. Click on the "Start" button.</li></ul>It is mandatory to fill all the fields in order to be able to edit the PIA. The information first entered when creating a PIA can be edited anytime in the dashboard.
    </td>
  </tr>
</table>

<h3>Edit a text field</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      To fill a text field, click on the greyed text area under the question you wish to answer. The placeholder text previously displayed in this text area is automatically reported in the knowledge base column. You can format the text that you enter by using the toolbar appearing under the text field. To edit a field where text has already been entered, click on this text to activate the text field.
    </td>
  </tr>
</table>

<h3>Add comments</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      To publish a comment, click on "Comment" and enter your comment in the field that appears. Then click on "Send" in order to save it.
    </td>
  </tr>
</table>

<h3>Using the knowledge base</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 09 - Base de Connaissances - filter.png" alt="">
    </td>
    <td>
      The knowledge base includes the essential information you need to carry out a PIA. It is available at every moment while editing a PIA and is automatically filtered according to the question you are answering. You can also manually search the knowledge base using the search bar associated with it.
    </td>
  </tr>
</table>

<h3>Add attachments</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 11 - Ajout de piäce-jointe.png" alt="">
    </td>
    <td>
      To add an attachment, click on "Add" in the attachment area displayed under the browsing menu on the left.
    </td>
  </tr>
</table>

<h3>Add measures</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 04 - Ajout de mesures.png" alt="">
    </td>
    <td>
      To add a measure, you can either: <ul><li>Manually add a new measure by clicking on "Add an empty measure";</li><li>Automatically add a measure available in the knowledge base by clicking on the plus ("+") associated with it.</li></ul>
    </td>
  </tr>
</table>

<h3>Edit a risk</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 05 - Editer un risque - tag.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 06 - Editer un risque -mesure.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 07 - Editer un risque - jauge.png" alt="">
    </td>
    <td>
      To edit a risk, you have to enter as a tag, in the corresponding field, each impact, threat, source and measure linked to the considered risk. Regarding the measures, you can only enter the ones previously saved in the section "Planned or existing measures". If you wish to add a new measure, you should do it in the aforementioned section. To indicate the risk severity and likelihood, slide the cursor on the gauge to the corresponding estimated level. You also have to justify this estimation according to the elements previously entered.
    </td>
  </tr>
</table>

<h3>Risk overview</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 08 - Vue d_ensemble des risques.png" alt="">
    </td>
    <td>
      The risk overview gives you a quick and easy way to understand the risks linked to the processing and the factors influencing it. You can filter the visualisation by clicking on the different categories (impact, threat, source, measure) or risks.
    </td>
  </tr>
</table>

<h2>Evaluate a PIA</h2>

<p>
  Second step of the PIA, the evaluation will be carried out by the DPO together with the CISO. The evaluation can be made on an entire section or each question of a section. Either two or three evaluation options are available.
</p>

<h3>"To correct"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 01 - A corriger.png" alt="">
    </td>
    <td>
      The "to correct" option means that the information provided during the editing phase are not sufficient to be able to be evaluated. By choosing this evaluation, the section will be sent back to editing.
    </td>
  </tr>
</table>

<h3>"Improvable"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 02 - Ameliorable.png" alt="">
    </td>
    <td>
      The "improvable" evaluation means that the information provided during the edition phase are sufficient but some corrective actions has to be taken to improve the conformity or security of the processing. By choosing this evaluation, it is mandatory to describe those corrective actions that will be automatically added to the action plan.
    </td>
  </tr>
</table>

<h3>"Acceptable"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 03 - Acceptable.png" alt="">
    </td>
    <td>
      The "acceptable" evaluation means that the information provided during the edition phase are sufficient and that the processing is compliant and protects optimally the personal data.
    </td>
  </tr>
</table>

<h3>DPO and concerned persons opinions</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 04 - Avis du DPO.png" alt="">
    </td>
    <td>
      This section allows the DPO to say if the processing should be implemented or not and justify it. This section also allows to indicate if the opinion of the concerned persons has been sought or not and to justify the reasons behind this choice as well as the answers of the concerned persons where required.
    </td>
  </tr>
</table>

<h2>Validate a PIA</h2>

<p>
  Final step of the PIA, the validation will be done by the data controller. The risk mapping and the action plan are two tools to help him quickly understand the risks associated with his processing and which actions have to be taken to improve it. According to his analysis, he has three ways to validate the PIA.
</p>

<h3>Risk mapping</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 01 - Cartographie des risques.png" alt="">
    </td>
    <td>
      The risk mapping visualises the risk evolution according to the corrective actions proposed by the evaluator compared to the existing situation.
    </td>
  </tr>
</table>

<h3>Action plan</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 02 - Plan Action.png" alt="">
    </td>
    <td>
      The action plan centralises all the corrective actions indicated during the evaluation phase by the evaluator. A visualisation at the top of the page helps to quickly see which measures are to be improved. For each corrective action in the action plan, you can set a due date and a person responsible for its implementation.
    </td>
  </tr>
</table>

<h3>Reject PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 03 - Refus Validation.png" alt="">
    </td>
    <td>
      If you consider the PIA is too risky or incomplete, you can reject it by clicking on "Reject PIA". You should afterward explain the reason for refusing it. You will then be able to either abandon the processing, in which case the PIA will be archived with no possibility to edit it later, or send it back to the evaluator. She will have to take into account the comments of the data controller in order to propose the necessary changes in the PIA.
    </td>
  </tr>
</table>

<h3>Approve PIA (signed)</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 04 - Validation avec signature.png" alt="">
    </td>
    <td>
      You can approve a PIA by uploading a signed copy of the PIA report in the software. Choose the "Approve PIA (signed)" button, print the report, sign it and add it to the PIA software as an attachment of the considered PIA.
    </td>
  </tr>
</table>

<h3>Approve PIA (direct)</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 05 - Validation simple.png" alt="">
    </td>
    <td>
      A simplified approval process is available. To use it, click on the "Approve PIA (direct)" button. This validation option should be used for processing similar to ones already approved with a signed approval process.
    </td>
  </tr>
</table>
