<h2>Gérer ses PIA</h2>

<p>
  L'accueil vous permet de gérer de façon globale vos PIA et vous permet notamment de réaliser rapidement plusieurs actions, comme par exemple dupliquer votre PIA ou l'exporter.
</p>

<h3>Editer les informations d’un PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 00 - Editer Info PIA.png" alt="">
    </td>
    <td>
      Pour éditer les informations présentes au niveau de l'accueil au sujet d'un PIA, cliquez directement sur les champs à éditer et entrez le texte que vous souhaitez.
    </td>
  </tr>
</table>

<h3>Dupliquer un PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 01 - Dupliquer PIA.png" alt="">
    </td>
    <td>
      Pour dupliquer un PIA, pouvant vous servir de modèle pour un ensemble de traitements : <ul><li>* En vue carte, allez au-dessus des trois points ("...") en haut à droite de la carte PIA, et cliquez sur "Dupliquer" ;</li><li>* En vue liste, cliquez sur l'icône "Dupliquer".</li></ul>
    </td>
  </tr>
</table>

<h3>Exporter un PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 02 - Exporter PIA.png" alt="">
    </td>
    <td>
      Pour exporter au format json un PIA, cliquez sur l'icône d'export. Ce type d'export permet de partager un PIA avec d'autres personnes, ces dernières pouvant les importer dans leur outil PIA.
    </td>
  </tr>
</table>


<h3>Importer un PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 03 - Importer PIA.png" alt="">
    </td>
    <td>
      Pour importer un PIA :<ul><li>En vue carte, cliquez sur le plus ("+")  correspondant à "Importer un PIA" de la carte de création de PIA. Une fenêtre s'ouvrira. Choisissez le fichier json que vous souhaitez importer.</li><li>En vue liste, cliquez sur l'icône "Importer PIA". Une fenêtre s'ouvrira. Choisissez le fichier json que vous souhaitez importer. Attention, tout format autre que du json n'est pas supporté par l'application et, par conséquent, ne pourra être importé dans l'outil.</li></ul>
    </td>
  </tr>
</table>


<h3>Exporter le rapport PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 04 - Exporter Rappor2018-02-23 00 Dashboard t.png" alt="">
    </td>
    <td>
      Pour exporter le rapport de l'analyse d'impact : <ul><li>En vue carte, allez au-dessus des trois points ("...") en haut à droite de la carte PIA, et cliquez sur "Afficher le PIA" ou "Afficher le plan d'action" ;</li><li>En vue liste, cliquez sur l'icône "Afficher le PIA" ou "Afficher le plan d'action".</li></ul>
    </td>
  </tr>
</table>

<h3>Imprimer le rapport PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 05 - Imprimer Rapport.png" alt="">
    </td>
    <td>
      Pour imprimer le rapport de l'analyse d'impact, suivez la marche à suivre de "Exporter le rapport PIA" et cliquez sur l'icône d'impression.
    </td>
  </tr>
</table>


<h2>Edition du PIA</h2>

<p>
  Première étape pour réaliser son PIA, l'édition s'appuiera généralement sur les métiers chargés de la mise en œuvre d'un traitement (service marketing, équipe projet, équipe de développement...).
</p>

<h3>Créer un PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 01 - CrÇer PIA.png" alt="">
    </td>
    <td>
      Pour créer un PIA :<ul><li>En vue carte, cliquez sur le plus ("+") correspondant à "Nouveau PIA" de la carte de création de PIA. Cliquez sur "Commencer" ;</li><li>En vue liste, cliquez sur le bouton "Nouveau PIA". Cliquez sur "Commencer".</li></ul>Veillez à remplir tous les champs, cela est nécessaire pour pouvoir accéder au reste de l'analyse. Les informations entrées au moment de la création d'un PIA peuvent être modifiées par la suite au niveau de l'accueil.
    </td>
  </tr>
</table>

<h3>Remplir et éditer un champ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      Pour remplir un champ, cliquez sur le champ gris sous la question que vous souhaitez traiter. L'aide à la saisie présente précédemment dans le champ est reportée dans la colonne de la base de connaissances. Il vous est possible de mettre en forme le texte que vous insérez en utilisant la barre de mise en forme apparaissant sous le champ de saisi de texte. Pour éditer un champ dans lequel du texte est déjà saisi, cliquez sur ce texte. Le champ d'édition s'activera automatiquement.
    </td>
  </tr>
</table>

<h3>Ajouter des commentaires</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      Pour ajouter un commentaire, cliquez sur "Commenter" puis saisissez votre commentaire dans le champ apparaissant. Veillez à cliquer sur "Envoyer mon commentaire" pour que celui-ci soit enregistré.
    </td>
  </tr>
</table>

<h3>Utilisation de la base de connaissances</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 09 - Base de Connaissances - filter.png" alt="">
    </td>
    <td>
      La base de connaissances contient les informations essentielles dont vous avez besoin pour réaliser votre analyse d'impact. Vous accompagnant tout au long de votre étude, elle est automatiquement filtrée en fonction de la section et de la question que vous traitez. Il est aussi possible de chercher manuellement au sein de la base de connaissances avec la barre de recherche associée.
    </td>
  </tr>
</table>

<h3>Ajout de pièces-jointes</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 11 - Ajout de piäce-jointe.png" alt="">
    </td>
    <td>
      Pour ajouter une pièce-jointe, cliquer sur "Ajouter" dans l'encart de pièce-jointes présent sous le menu de navigation du PIA à gauche.
    </td>
  </tr>
</table>

<h3>Ajout des mesures</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 04 - Ajout de mesures.png" alt="">
    </td>
    <td>
      Pour ajouter une mesure, vous pouvez :<ul><li>Ajouter manuellement une nouvelle mesure en cliquant sur le bouton  "Ajouter une mesure vide" ;</li><li>Ajouter de façon automatique une mesure présente dans la base de connaissance en cliquant sur le plus ("+").</li></ul>
    </td>
  </tr>
</table>

<h3>Editer un risque</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 05 - Editer un risque - tag.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 06 - Editer un risque -mesure.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 07 - Editer un risque - jauge.png" alt="">
    </td>
    <td>
      Pour éditer un risque, vous devez indiquer sous forme de tag, dans les zones correspondantes, les impacts, menaces, sources et mesures liées au risque étudié. En ce qui concerne les mesures, vous pouvez seulement sélectionner celles entrées dans la partie "Mesures existantes ou prévues". Si vous souhaitez ajouter une nouvelle mesure, vous devez le faire dans cette partie. Pour indiquer la vraisemblance et la gravité du risque, faites glisser le curseur de jauge correspondant au niveau estimé. Il est aussi nécessaire de justifier votre estimation en fonction des éléments précédemment saisis.
    </td>
  </tr>
</table>

<h3>Vue d'ensemble des risques</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 08 - Vue d_ensemble des risques.png" alt="">
    </td>
    <td>
      La vue d'ensemble des risques vous offre une compréhension rapide des risques et des éléments les influençant. Vous pouvez filtrer la visualisation en cliquant sur les différents éléments, que ce soit un risque, les impacts, les menaces, les sources ou les mesures.
    </td>
  </tr>
</table>

<h2>Evaluation du PIA</h2>

<p>
  Second étape du PIA, l'évaluation sera réalisée par le DPO, conjointement avec le RSSI. L'évaluation peut porter sur une section entière ou bien sur chacune des questions composant une section. Soit deux ou trois options d'évaluation sont possibles.
</p>

<h3>"A corriger"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 01 - A corriger.png" alt="">
    </td>
    <td>
      L'option "à corriger" signifie que les informations fournies au cours de la phase d'édition sont insuffisantes ou non recevables pour pouvoir évaluer la partie ou question correspondante. En choisissant cette évaluation, la section sera renvoyée en édition.
    </td>
  </tr>
</table>

<h3>"Améliorable"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 02 - Ameliorable.png" alt="">
    </td>
    <td>
      L'option "améliorable" signifie que les informations fournies au cours de la phase d'édition sont correctes mais la mise en œuvre peut être améliorée au moyen de mesures correctrices. L'évaluateur devra donc indiquer quelles sont ces mesures correctrices qui seront automatiquement ajoutées au plan d'action.
    </td>
  </tr>
</table>

<h3>"Acceptable"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 03 - Acceptable.png" alt="">
    </td>
    <td>
      L'option "acceptable" signifie que les informations fournies au cours de la phase d'édition assurent la conformité du traitement et permettent de garantir une protection optimale des données personnelles.
    </td>
  </tr>
</table>

<h3>Avis du DPO et des personnes concernées</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 04 - Avis du DPO.png" alt="">
    </td>
    <td>
      Cette section permet au DPO d'exprimer son avis sur la mise en œuvre du traitement ou non, en justifiant celui-ci. Cette section permet également d'indiquer si l'avis des personnes concernées a été cherché ou non et de justifier le choix faits ainsi que les réponses apportées par les personnes concernées.
    </td>
  </tr>
</table>

<h2>Valider le PIA</h2>

<p>
  Etape finale du PIA, la validation sera faite par le responsable de traitement. La cartographie des risques et le plan d'action sont deux outils à sa disposition lui permettant de comprendre rapidement les risques liés à son traitement et les efforts nécessaires pour l'améliorer. En fonction de son analyse, trois façons de valider le PIA sont disponibles.
</p>

<h3>Cartographie des risques</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 01 - Cartographie des risques.png" alt="">
    </td>
    <td>
      La cartographie permet de visualiser l'évolution des risques en fonction des mesures correctrices proposées par l'évaluateur par rapport à la situation actuelle.
    </td>
  </tr>
</table>

<h3>Plan d'action</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 02 - Plan Action.png" alt="">
    </td>
    <td>
      Le plan d'action centralise l'ensemble des mesures correctrices indiquées lors de la phase d'évaluation par l'évaluateur. En complément, la visualisation en haut de page permet de voir rapidement quelles sont les mesures à améliorer.  Il est possible pour chaque mesure correctrice d'indiquer une date de mise en œuvre et la personne responsable de celle-ci.
    </td>
  </tr>
</table>

<h3>Refus de validation</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 03 - Refus Validation.png" alt="">
    </td>
    <td>
      Pour refuser la validation d'un PIA, cliquez sur "Refuser la Validation". Vous devrez expliquer le motif de votre refus. Vous aurez ensuite la possibilité de soit abandonner le traitement, cas dans lequel le PIA sera archivé sans possibilité de modification ultérieure, soit renvoyer le PIA en évaluation. Ce sera à l'évaluateur de prendre en compte les remarques du validateur et d'effectuer les modifications nécessaires à l'analyse d'impact.
    </td>
  </tr>
</table>

<h3>Validation avec signature</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 04 - Validation avec signature.png" alt="">
    </td>
    <td>
      Pour effectuer une validation avec signature, cliquez sur le bouton "Faire signer le PIA par le responsable de traitement", imprimez le rapport, faites-le signer par le responsable de traitement, puis ajoutez-le en pièce-jointe au PIA.
    </td>
  </tr>
</table>

<h3>Validation simple du PIA</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 05 - Validation simple.png" alt="">
    </td>
    <td>
      Pour effectuer une validation simple, cliquez sur "Validation Simple". Le PIA sera directement validé. Cette option de validation est à utiliser lorsqu'un traitement est similaire un autre traitement ayant subi une validation avec signature.
    </td>
  </tr>
</table>
