<h2>Διαχείριση των ΕΑ σας</h2>

<p>
  Μέσω του πίνακα ελέγχου, μπορείτε να διαχειριστείτε οικουμενικά όλες τις ΕΑ σας, επιτρέποντάς σας να κάνετε διάφορες ενέργειες όπως την αντιγραφή ή την εξαγωγή μιας ΕΑ.
</p>

<h3>Επεξεργασία πληροφοριών σχετικά με μια ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 00 - Editer Info PIA.png" alt="">
    </td>
    <td>
      Για να επεξεργαστείτε τις πληροφορίες που εμφανίζονται σε μια ΕΑ στον πίνακα ελέγχου, κάντε κλικ στο κείμενο που θέλετε να επεξεργαστείτε και εισάγετε το κείμενό σας.
    </td>
  </tr>
</table>

<h3>Αντιγραφή μιας ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 01 - Dupliquer PIA.png" alt="">
    </td>
    <td>
      Για να αντιγράψετε μια ΕΑ, η οποία θα μπορούσε να χρησιμοποιηθεί ως πρότυπο για πολλές από τις εργασίες επεξεργασίας σας:<ul><li>Στην προβολή καρτών, τοποθετήστε τις κουκκίδες στο πάνω δεξιά μέρος της κάρτας που θέλετε να αντιγράψετε και κάντε κλικ στο "Αντιγραφή"·</li><li>Στην προβολή λίστας, κάντε κλικ στο εικονίδιο "Αντιγραφή".</li></ul>
    </td>
  </tr>
</table>

<h3>Εξαγωγή μιας ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 02 - Exporter PIA.png" alt="">
    </td>
    <td>
      Για να εξάγετε μια ΕΑ (μορφή json) κάντε κλικ στο εικονίδιο εξαγωγής. Με αυτόν τον τρόπο, μπορείτε να μοιραστείτε μια ΕΑ με τους συναδέλφους ή τους συνεργάτες σας, καθώς θα μπορούν να την εισάγουν στο λογισμικό τους για ΕΑ.
    </td>
  </tr>
</table>

<h3>Εισαγωγή μιας ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 03 - Importer PIA.png" alt="">
    </td>
    <td>
      Για την εισαγωγή μιας ΕΑ: <ul><li>Στην προβολή καρτών, κάντε κλικ στο συν ("+") που σχετίζεται με την "Εισαγωγή ΕΑ" στην κάρτα δημιουργίας ΕΑ. Θα εμφανιστεί ένα παράθυρο. Επιλέξτε το αρχείο ΕΑ (αρχείο json) που θέλετε να εισάγετε·</li><li>Στην προβολή λίστας, κάντε κλικ στο εικονίδιο "Εισαγωγή ΕΑ". Θα εμφανιστεί ένα παράθυρο. Επιλέξτε το αρχείο ΕΑ (αρχείο json) που θέλετε να εισάγετε. Ας σημειωθεί ότι οποιαδήποτε άλλη μορφή αρχείου δεν υποστηρίζεται από το λογισμικό ΕΑ και επομένως δεν θα εισαχθεί στο εργαλείο.</li></ul>
    </td>
  </tr>
</table>

<h3>Εξαγωγή της αναφοράς ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 04 - Exporter Rappor2018-02-23 00 Dashboard t.png" alt="">
    </td>
    <td>
      Για την εξαγωγή της αναφοράς ΕΑ:<ul><li>Στην προβολή καρτών, τοποθετήστε τις κουκκίδες ("…") στην επάνω δεξιά γωνία της κάρτας που θέλετε να αντιγράψετε και κάντε κλικ στο "Εμφάνιση ΕΑ" ή "Εμφάνιση σχεδίου δράσης"·</li><li>Στην προβολή λίστας, κάντε κλικ στο εικονίδιο "Εμφάνιση ΕΑ" ή "Εμφάνιση σχεδίου δράσης".</li></ul>
    </td>
  </tr>
</table>

<h3>Εκτύπωση της αναφοράς ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 00 Dashboard 05 - Imprimer Rapport.png" alt="">
    </td>
    <td>
      Για εκτύπωση της αναφοράς ΕΑ, ακολουθήστε τα βήματα που περιγράφονται στην ενότητα "Εξαγωγή της αναφοράς ΕΑ" και κάντε κλικ στο εικονίδιο εκτύπωσης.
    </td>
  </tr>
</table>

<h2>Επεξεργασία της ΕΑ</h2>

<p>
  Πρώτο βήμα για την σωστή διεξαγωγή μιας ΕΑ· η φάση της έκδοσης θα καλύπτεται συνήθως από τα άτομα που είναι υπεύθυνα για την πρακτική εφαρμογή της επεξεργασίας (τμήμα μάρκετινγκ, ομάδα έργου, τμήμα πληροφορικής …).
</p>

<h3>Δημιουργία μιας ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 01 - CrÇer PIA.png" alt="">
    </td>
    <td>
      Για τη δημιουργία μιας ΕΑ:<ul><li>Στην προβολή καρτών, κάντε κλικ στο συν ("+") που σχετίζεται με το "Δημιουργία ΕΑ" στην κάρτα δημιουργίας ΕΑ. Κάντε κλικ στο κουμπί "Έναρξη"·</li><li>Στην προβολή λίστας, κάντε κλικ στο κουμπί "Δημιουργία ΕΑ". Κάντε κλικ στο κουμπί "Έναρξη".</li></ul>Είναι υποχρεωτικό να συμπληρώσετε όλα τα πεδία για να μπορείτε να επεξεργαστείτε την ΕΑ. Οι πληροφορίες που εισάγονται πρώτα κατά τη δημιουργία μιας ΕΑ μπορούν να τροποποιηθούν ανά πάσα στιγμή στον πίνακα ελέγχου.
    </td>
  </tr>
</table>

<h3>Επεξεργαστείτε ένα πεδίο κειμένου</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      Για να συμπληρώσετε ένα πεδίο κειμένου, κάντε κλικ στην περιοχή κειμένου με γκρι χρώμα κάτω από την ερώτηση που θέλετε να απαντήσετε. Το συμβολικό κράτησης θέσης κείμενο που εμφανίστηκε προηγουμένως σε αυτήν την περιοχή κειμένου αναφέρεται αυτόματα στη στήλη της βάσης γνώσεων. Μπορείτε να μορφοποιήσετε το κείμενο που εισάγετε χρησιμοποιώντας τη γραμμή εργαλείων που εμφανίζεται κάτω από το πεδίο κειμένου. Για να επεξεργαστείτε ένα πεδίο όπου έχει ήδη εισαχθεί κάποιο κείμενο, κάντε κλικ σε αυτό το κείμενο για να ενεργοποιήσετε την επεξεργασία του πεδίου κειμένου.
    </td>
  </tr>
</table>

<h3>Προσθέστε σχόλια</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 02 - Remplir un champ.png" alt="">
    </td>
    <td>
      Για να δημοσιεύσετε ένα σχόλιο, κάντε κλικ στο "Σχόλιο" και εισάγετε το σχόλιό σας στο πεδίο που εμφανίζεται. Στη συνέχεια, κάντε κλικ στο "Αποστολή" για να το αποθηκεύσετε.
    </td>
  </tr>
</table>

<h3>Χρησιμοποιώντας τη βάση γνώσεων</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 09 - Base de Connaissances - filter.png" alt="">
    </td>
    <td>
      Η βάση γνώσεων περιλαμβάνει τις ουσιώδεις πληροφορίες που χρειάζεστε για να πραγματοποιήσετε μια ΕΑ. Είναι διαθέσιμη ανα πάσα στιγμή κατά την επεξεργασία μιας ΕΑ και φιλτράρεται αυτόματα σύμφωνα με την ερώτηση που απαντάτε. Μπορείτε επίσης να αναζητήσετε με μη αυτόματο τρόπο τη βάση γνώσεων χρησιμοποιώντας τη γραμμή αναζήτησης που σχετίζεται με αυτήν.
    </td>
  </tr>
</table>

<h3>Προσθήκη συνημμένων</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 11 - Ajout de piäce-jointe.png" alt="">
    </td>
    <td>
      Για να προσθέσετε ένα συνημμένο, κάντε κλικ στο "Προσθήκη" στην περιοχή συνημμένων που εμφανίζεται κάτω από το μενού περιήγησης στα αριστερά.
    </td>
  </tr>
</table>

<h3>Προσθήκη μέτρων</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 04 - Ajout de mesures.png" alt="">
    </td>
    <td>
      Για την προσθήκη μέτρων μπορείτε είτε: <ul><li>Να προσθέσετε ένα μέτρο μη αυτόματα, κάνοντας κλικ στο "Προσθήκη ενός άδειου μέτρου"·</li><li>Να προσθέσετε αυτόματα ένα μέτρο που είναι διαθέσιμο στη βάση γνώσεων, κάνοντας κλικ στο συν ("+") που σχετίζεται με αυτό.</li></ul>
    </td>
  </tr>
</table>

<h3>Επεξεργασία ενός κινδύνου</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 05 - Editer un risque - tag.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 06 - Editer un risque -mesure.png" alt="">
      <img src="./assets/images/help/en/2018-02-23 01 Edit 07 - Editer un risque - jauge.png" alt="">
    </td>
    <td>
      Για να επεξεργαστείτε έναν κίνδυνο, πρέπει να εισάγετε ως ετικέτα, στο αντίστοιχο πεδίο, κάθε αντίκτυπο, απειλή, πηγή και μέτρο που συνδέεται με τον εν λόγω κίνδυνο. Όσον αφορά στα μέτρα, μπορείτε να εισαγάγετε μόνο αυτά που προηγουμένως αποθηκεύτηκαν στην ενότητα "Προγραμματισμένα ή υπάρχοντα μέτρα". Αν θέλετε να προσθέσετε ένα νέο μέτρο, θα πρέπει να το κάνετε στην προαναφερθείσα ενότητα. Για να υποδείξετε τη σοβαρότητα και την πιθανότητα κινδύνου, σύρετε τον κέρσορα στο μετρητή στο αντίστοιχο εκτιμώμενο επίπεδο. Πρέπει επίσης να δικαιολογήσετε αυτήν την εκτίμηση σύμφωνα με τα στοιχεία που είχαν καταχωριστεί προηγουμένως.
    </td>
  </tr>
</table>

<h3>Επισκόπηση κινδύνου</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 01 Edit 08 - Vue d_ensemble des risques.png" alt="">
    </td>
    <td>
      Η επισκόπηση κινδύνου σας παρέχει έναν γρήγορο και εύκολο τρόπο κατανόησης των κινδύνων που συνδέονται με την επεξεργασία και των παραγόντων που την επηρεάζουν. Μπορείτε να φιλτράρετε την απεικόνιση κάνοντας κλικ στις διάφορες κατηγορίες (αντίκτυπος, απειλή, πηγή, μέτρο) ή τους κινδύνους.
    </td>
  </tr>
</table>

<h2>Αξιολόγηση μιας ΕΑ</h2>

<p>
  Το δεύτερο βήμα της ΕΑ· η αξιολόγηση θα διεξαχθεί από τον ΥΠΔ μαζί με τον Υπεύθυνο Ασφαλείας Πληροφοριακών Συστημάτων (CISO). Η αξιολόγηση μπορεί να γίνει σε ολόκληρο το τμήμα ή σε κάθε ερώτηση ενός τμήματος. Υπάρχουν δύο ή τρεις επιλογές αξιολόγησης.
</p>

<h3>"Προς διόρθωση"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 01 - A corriger.png" alt="">
    </td>
    <td>
      Η επιλογή "προς διόρθωση" σημαίνει ότι οι πληροφορίες που παρέχονται κατά τη διάρκεια της φάσης επεξεργασίας δεν επαρκούν για να μπορέσουν να αξιολογηθούν. Επιλέγοντας αυτή την αξιολόγηση, η ενότητα θα αποσταλεί εκ νέου σε επεξεργασία.
    </td>
  </tr>
</table>

<h3>"Βελτιώσιμη"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 02 - Ameliorable.png" alt="">
    </td>
    <td>
      Η "βελτιωμένη" επιλογή σημαίνει ότι οι πληροφορίες που παρέχονται κατά τη διάρκεια της φάσης επεξεργασίας είναι επαρκείς, αλλά πρέπει να ληφθούν ορισμένες διορθωτικές ενέργειες για να βελτιωθεί η συμμόρφωση ή η ασφάλεια της επεξεργασίας. Επιλέγοντας αυτή την αξιολόγηση, είναι υποχρεωτική η περιγραφή των διορθωτικών ενεργειών που θα προστεθούν αυτόματα στο σχέδιο δράσης.
    </td>
  </tr>
</table>

<h3>"Αποδεκτή"</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 03 - Acceptable.png" alt="">
    </td>
    <td>
      Η "αποδεκτή" επιλογή σημαίνει ότι οι πληροφορίες που παρέχονται κατά τη διάρκεια της φάσης επεξεργασίας είναι επαρκείς και ότι η επεξεργασία προσωπικών δεδομένων είναι σύμφωνη με τον Κανονισμό και προτατεύει άριστα τα προσωπικά δεδομένα.
    </td>
  </tr>
</table>

<h3>Γνώμες του ΥΠΔ και των ενδιαφερόμενων</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 02 Eval 04 - Avis du DPO.png" alt="">
    </td>
    <td>
      Αυτή η ενότητα επιτρέπει στον ΥΠΔ να δηλώσει εάν η επεξεργασία πρέπει να υλοποιηθεί ή όχι και να το δικαιολογήσει. Το τμήμα αυτό επιτρέπει επίσης να διευκρινιστεί αν έχει αναζητηθεί η γνώμη των ενδιαφερόμενων ή όχι και να δικαιολογηθούν οι λόγοι πίσω από αυτή την επιλογή καθώς και οι απαντήσεις των ενδιαφερόμενων όπου απαιτείται.
    </td>
  </tr>
</table>

<h2>Επικύρωση μιας ΕΑ</h2>

<p>
  Το τελικό βήμα της ΕΑ· η επικύρωση θα γίνει από τον υπεύθυνο επεξεργασίας. Η χαρτογράφηση των κινδύνων και το σχέδιο δράσης αποτελούν δύο εργαλεία που τον βοηθούν να κατανοεί γρήγορα τους κινδύνους που συνδέονται με την επεξεργασία του και τις ενέργειες που πρέπει να αναληφθούν για τη βελτίωσή της. Με βάση την ανάλυσή της, είναι διαθέσιμοι τρεις τρόποι επικύρωσης της ΕΑ.
</p>

<h3>Χαρτογράφηση κινδύνων</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 01 - Cartographie des risques.png" alt="">
    </td>
    <td>
      Η χαρτογράφηση κινδύνων απεικονίζει την εξέλιξη του κινδύνου σύμφωνα με τις διορθωτικές ενέργειες που πρότεινε ο αξιολογητής σε σύγκριση με την υπάρχουσα κατάσταση.
    </td>
  </tr>
</table>

<h3>Σχέδιο δράσης</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 02 - Plan Action.png" alt="">
    </td>
    <td>
      Το σχέδιο δράσης συγκεντρώνει όλες τα διορθωτικά μέτρα που υποδείχθηκαν κατά τη φάση αξιολόγησης από τον αξιολογητή. Η απεικόνιση στην κορυφή της σελίδας βοηθάει να καταλάβετε γρήγορα ποια είναι τα σημεία που θα βελτιώσουν την επεξεργασία. Για κάθε διορθωτικό μέτρο στο σχέδιο δράσης, μπορείτε να ορίσετε ημερομηνία εφαρμογής και υπεύθυνο για την υλοποίησή του.
    </td>
  </tr>
</table>

<h3>Απόρριψη ΕΑ</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 03 - Refus Validation.png" alt="">
    </td>
    <td>
      Αν θεωρείτε ότι η ΕΑ είναι υπερβολικά επικίνδυνη ή ελλιπής, μπορείτε να την απορρίψετε κάνοντας κλικ στο "Απόρριψη ΕΑ". Θα πρέπει αργότερα να εξηγήσετε τον λόγο για τον οποίο την απορρίψατε. Στη συνέχεια, θα μπορείτε είτε να εγκαταλείψετε την επεξεργασία, οπότε η ΕΑ θα αρχειοθετηθεί χωρίς δυνατότητα μεταγενέστερης τροποποιήσης, είτε να στείλετε την ΕΑ ξανά στον αξιολογητή. Εναπόκειται στον αξιολογητή να λάβει υπόψη τις παρατηρήσεις του υπεύθυνου επεξεργασίας προκειμένου να προτείνει τις απαραίτητες αλλαγές στην ΕΑ.
    </td>
  </tr>
</table>

<h3>Έγκριση ΕΑ (υπογεγραμμένη)</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 04 - Validation avec signature.png" alt="">
    </td>
    <td>
      Μπορείτε να εγκρίνετε μια ΕΑ φορτώνοντας ένα υπογεγραμμένο αντίγραφο της έκθεσης ΕΑ στο λογισμικό. Επιλέξτε το κουμπί "Έγκριση ΕΑ (υπογεγραμμένη)", εκτυπώστε την αναφορά, υπογράψτε την και προσθέστε την στο λογισμικό ΕΑ ως προσάρτημα της εν λόγω ΕΑ.
    </td>
  </tr>
</table>

<h3>Έγκριση ΕΑ (άμεση)</h3>

<table>
  <tr>
    <td>
      <img src="./assets/images/help/en/2018-02-23 03 Validation 05 - Validation simple.png" alt="">
    </td>
    <td>
      Υπάρχει μια απλοοποιημένη διαδικασία έγκρισης. Για να τη χρησιμοποιήσετε, κάντε κλικ στο κουμπί "Έγκριση ΕΑ (άμεση)". Αυτή η επιλογή επικύρωσης θα πρέπει να χρησιμοποιείται για επεξεργασία παρόμοια με εκείνη που έχει ήδη εγκριθεί με υπογεγραμμένη διαδικασία έγκρισης.
    </td>
  </tr>
</table>
