@import "~src/assets/stylesheets/variables";
.pia {
  &-attachmentsBlock {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    p {
      margin-top: 0;
      color: $pia-dark-black;
      font-size: 1.1rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    &-addBtn {
      margin-top: 8px;
      font-weight: 500;
      color: $pia-green;
      font-size: 1.2rem;
      span {
        margin-right: 10px;
      }
      &:disabled {
        border: 0px;
        color: $pia-gray;
      }
    }
  }
}
